{
  "name": "claude-coach",
  "version": "4.7.2",
  "private": true,
  "description": "Prompt enrichment, adversarial stress-testing, and 112 curated tips for Claude Code",
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": {
    "name": "kam-l"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kam-l/claude-coach.git"
  }
}
